# To connect to database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wileydi004jpa
spring.datasource.username=root
spring.datasource.password=root-Juli-23

# Create
spring.jpa.hibernate.ddl-auto=update

# Dialect: it will convert the queries to MySQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Display: show queries at console
spring.jpa.show-sql=true

# physical-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

