# To connect to database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wileydi004jpa
spring.datasource.username=root
spring.datasource.password=root-Juli-23

# Create
spring.jpa.hibernate.ddl-auto=create

# Dialect: remember to change the version according to the database you are using. Below it will be converting the queries to MySQL8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Display: show queries at console
spring.jpa.show-sql=true

# physical-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
