#To Connect To Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WileyDI004
spring.datasource.username=root
spring.datasource.password=root-Juli-23

#create : if schema exist drop it and recreate it and if schema does not exist then create it
#update : if schema exist user it and if schema does not exist then create it
spring.jpa.hibernate.ddl-auto=update

#dialect will generate the queries in underlying database syntax(in out case its MySql8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show the generated SQL on console
spring.jpa.show-sql=true

#while creating queries take the names of columns specified in mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9005